<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Monster Platformer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="ui">
    <div id="title">Monster Platformer</div>
    <div id="info">Nivå: <span id="level">1</span> | Tid kvar: <span id="time">--</span> s | Liv: <span id="lives">3</span></div>
    <div id="controls">Kontroller: A/D eller ←/→ = rörelse, W/Space/↑ = hoppa, R = starta om nivå</div>
  </div>
  <canvas id="game" width="900" height="540"></canvas>
  <div id="message" class="hidden"></div>
  <script src="app.js"></script>
</body>
</html>
