body { background: #111; color:#eee; font-family: Arial, Helvetica, sans-serif; display:flex; flex-direction:column; align-items:center; padding:12px; }
#ui { width:900px; margin-bottom:6px; display:flex; justify-content:space-between; align-items:center; }
#title { font-weight:bold; font-size:18px; }
#info { font-size:14px; }
#controls { font-size:12px; color:#ccc; }
canvas { background:#6ab; border:4px solid #222; box-shadow: 0 6px 18px rgba(0,0,0,0.6); }
#message { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background: rgba(0,0,0,0.7); color: #fff; padding: 20px; border-radius:8px; font-size:20px; }
.hidden { display:none; }
